<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF64D1DC</color>
    <color name="purple_500">#FFF84DB3</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FFFFEB3B</color>
    <color name="black">#FFE12525</color>
    <color name="white">#FFA5E3D6</color>
</resources>